<!doctype html>


<head>
<title>Blink tag
</title>
<style>

.abc
{
	background-color: grey;
	font-size:12px
	font-family:sans-serif;
	animation:blink 1s infinite;
	height:0px;
	width:0px;
text-align:center;
}
@keyframes blink
{

	0%
	{
opacity:1;

	}
	75%
	{

opacity:1;
	}
	76%
	{
opacity:0;

	}
	100%
	{
opacity:0;
	}
}
body
{
	background-color: rgb(90,87,56);
	padding: 100px;
}


</style>


	</head>

	<body>

<div class="abc"> 
<h1> HELLO </h1>
</div> 


	</body>